<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1000px;
	height: 798px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1000px;
	height: 150px;
	z-index: 2;
	background-color: #D6D6D6;
	background-image: url(background.jpeg);
}
#apDiv3 {
	position: absolute;
	left: 50px;
	top: 35px;
	width: 98px;
	height: 49px;
	z-index: 3;
}
body,td,th {
	font-size: 40px;
}
#apDiv4 {
	position: absolute;
	left: 355px;
	top: 13px;
	width: 248px;
	height: 48px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 607px;
	top: 101px;
	width: 122px;
	height: 44px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 740px;
	top: 101px;
	width: 129px;
	height: 48px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 876px;
	top: 101px;
	width: 123px;
	height: 48px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 0px;
	top: 154px;
	width: 1000px;
	height: 646px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 0px;
	top: 801px;
	width: 998px;
	height: 934px;
	z-index: 9;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3">
  <div align="center"><a href="home.html">首页</a></div>
</div>
<div id="apDiv4">
  <div align="center"><strong><a href="valentines.html">照片情人节</a></strong></div>
</div>
<div id="apDiv5"><a href="page1.html">第一页</a></div>
<div id="apDiv6"><a href="page2.html">第二页</a></div>
<div id="apDiv7"><a href="page3.html">第三页</a></div>
<div id="apDiv8">
  <embed src="vids 宝贝.mp4" width="1000" height="644"></embed>
</div>
<div id="apDiv9"><img src="christmas.jpg" width="1000" height="933" /></div>
</body>
</html>
